{
  "name": "ts-github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module", // <-- ADD THIS LINE
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
   // "test": "jest",
    "lint": "echo 'Linting...'",
    "ci": "npm run build && npm run test && npm run lint"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
